
//病因分类 包括大类和小类关系
CREATE (:causeType {name:"心肌病变"});
CREATE (:causeType {name:"缺血性心脏病"});
MATCH (c1:causeType {name:"心肌病变"}), (c2:causeType {name:"缺血性心脏病"}) CREATE (c1)-[:Includes_causetype{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:causeType {name:"心脏毒性损伤"});
MATCH (c1:causeType {name:"心肌病变"}), (c2:causeType {name:"心脏毒性损伤"}) CREATE (c1)-[:Includes_causetype{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:causeType {name:"心脏毒性药物"});
MATCH (c1:causeType {name:"心脏毒性损伤"}), (c2:causeType {name:"心脏毒性药物"}) CREATE (c1)-[:Includes_causetype{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:causeType {name:"药物滥用"});
MATCH (c1:causeType {name:"心脏毒性损伤"}), (c2:causeType {name:"药物滥用"}) CREATE (c1)-[:Includes_causetype{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:causeType {name:"重金属中毒"});
MATCH (c1:causeType {name:"心脏毒性损伤"}), (c2:causeType {name:"重金属中毒"}) CREATE (c1)-[:Includes_causetype{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:causeType {name:"放射性心肌损伤"});
MATCH (c1:causeType {name:"心脏毒性损伤"}), (c2:causeType {name:"放射性心肌损伤"}) CREATE (c1)-[:Includes_causetype{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:causeType {name:"免疫及炎症介导的心肌损害"});
MATCH (c1:causeType {name:"心肌病变"}), (c2:causeType {name:"免疫及炎症介导的心肌损害"}) CREATE (c1)-[:Includes_causetype{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:causeType {name:"感染性疾病"});
MATCH (c1:causeType {name:"免疫及炎症介导的心肌损害"}), (c2:causeType {name:"感染性疾病"}) CREATE (c1)-[:Includes_causetype{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:causeType {name:"自身免疫性疾病"});
MATCH (c1:causeType {name:"免疫及炎症介导的心肌损害"}), (c2:causeType {name:"自身免疫性疾病"}) CREATE (c1)-[:Includes_causetype{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:causeType {name:"心肌浸润性病变"});
MATCH (c1:causeType {name:"心肌病变"}), (c2:causeType {name:"心肌浸润性病变"}) CREATE (c1)-[:Includes_causetype{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:causeType {name:"非恶性肿瘤相关"});
MATCH (c1:causeType {name:"心肌浸润性病变"}), (c2:causeType {name:"非恶性肿瘤相关"}) CREATE (c1)-[:Includes_causetype{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:causeType {name:"恶性肿瘤相关"});
MATCH (c1:causeType {name:"心肌浸润性病变"}), (c2:causeType {name:"恶性肿瘤相关"}) CREATE (c1)-[:Includes_causetype{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:causeType {name:"内分泌代谢性疾病"});
MATCH (c1:causeType {name:"心肌病变"}), (c2:causeType {name:"内分泌代谢性疾病"}) CREATE (c1)-[:Includes_causetype{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:causeType {name:"激素相关"});
MATCH (c1:causeType {name:"内分泌代谢性疾病"}), (c2:causeType {name:"激素相关"}) CREATE (c1)-[:Includes_causetype{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:causeType {name:"营养相关"});
MATCH (c1:causeType {name:"内分泌代谢性疾病"}), (c2:causeType {name:"营养相关"}) CREATE (c1)-[:Includes_causetype{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:causeType {name:"遗传学异常"});
MATCH (c1:causeType {name:"心肌病变"}), (c2:causeType {name:"遗传学异常"}) CREATE (c1)-[:Includes_causetype{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:causeType {name:"应激"});
MATCH (c1:causeType {name:"心肌病变"}), (c2:causeType {name:"应激"}) CREATE (c1)-[:Includes_causetype{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:causeType {name:"心脏负荷异常"});
CREATE (:causeType {name:"高血压"});
MATCH (c1:causeType {name:"心脏负荷异常"}), (c2:causeType {name:"高血压"}) CREATE (c1)-[:Includes_causetype{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:causeType {name:"瓣膜和心脏结构异常"});
MATCH (c1:causeType {name:"心脏负荷异常"}), (c2:causeType {name:"瓣膜和心脏结构异常"}) CREATE (c1)-[:Includes_causetype{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:causeType {name:"心包及心内膜疾病"});
MATCH (c1:causeType {name:"心脏负荷异常"}), (c2:causeType {name:"心包及心内膜疾病"}) CREATE (c1)-[:Includes_causetype{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:causeType {name:"高心输出量状态"});
MATCH (c1:causeType {name:"心脏负荷异常"}), (c2:causeType {name:"高心输出量状态"}) CREATE (c1)-[:Includes_causetype{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:causeType {name:"容量负荷过度"});
MATCH (c1:causeType {name:"心脏负荷异常"}), (c2:causeType {name:"容量负荷过度"}) CREATE (c1)-[:Includes_causetype{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:causeType {name:"肺部疾病"});
MATCH (c1:causeType {name:"心脏负荷异常"}), (c2:causeType {name:"肺部疾病"}) CREATE (c1)-[:Includes_causetype{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:causeType {name:"心律失常"});
CREATE (:causeType {name:"心动过速"});
MATCH (c1:causeType {name:"心律失常"}), (c2:causeType {name:"心动过速"}) CREATE (c1)-[:Includes_causetype{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:causeType {name:"心动过缓"});
MATCH (c1:causeType {name:"心律失常"}), (c2:causeType {name:"心动过缓"}) CREATE (c1)-[:Includes_causetype{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);

CREATE (:causeType {name:"药物和毒物"});
CREATE (:causeType {name:"心血管疾病"});
CREATE (:causeType {name:"电解质紊乱和酸碱平衡失调"});




//病因
CREATE (:Cause {name:"心肌梗死"});
CREATE (:Cause {name:"心肌瘢痕"});
CREATE (:Cause {name:"心肌顿抑"});
CREATE (:Cause {name:"冬眠"});
MATCH (c1:Cause {name:"心肌梗死"}), (c2:Cause {name:"心肌瘢痕"}) CREATE (c1)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
MATCH (c1:Cause {name:"心肌梗死"}), (c2:Cause {name:"心肌顿抑"}) CREATE (c1)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
MATCH (c1:Cause {name:"心肌梗死"}), (c2:Cause {name:"冬眠"}) CREATE (c1)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:Cause {name:"冠状动脉病变"});
CREATE (:Cause {name:"冠状动脉微循环异常"});
CREATE (:Cause {name:"内皮功能障碍"});
MATCH (ct:causeType {name:"缺血性心脏病"}), (c:Cause {name:"心肌梗死"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"缺血性心脏病"}), (c:Cause {name:"冠状动脉病变"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"缺血性心脏病"}), (c:Cause {name:"冠状动脉微循环异常"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"缺血性心脏病"}), (c:Cause {name:"内皮功能障碍"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
CREATE (:Cause {name:"抗肿瘤药"});
CREATE (:Cause {name:"蒽环类"});
CREATE (:Cause {name:"曲妥珠单抗"});
MATCH (c1:Cause {name:"抗肿瘤药"}), (c2:Cause {name:"蒽环类"}) CREATE (c1)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
MATCH (c1:Cause {name:"抗肿瘤药"}), (c2:Cause {name:"曲妥珠单抗"}) CREATE (c1)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:Cause {name:"抗抑郁药"});
CREATE (:Cause {name:"抗心律失常药"});
CREATE (:Cause {name:"非甾体类抗炎药"});
CREATE (:Cause {name:"麻醉药"});
MATCH (ct:causeType {name:"心脏毒性药物"}), (c:Cause {name:"抗肿瘤药"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"心脏毒性药物"}), (c:Cause {name:"抗抑郁药"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"心脏毒性药物"}), (c:Cause {name:"抗心律失常药"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"心脏毒性药物"}), (c:Cause {name:"非甾体类抗炎药"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"心脏毒性药物"}), (c:Cause {name:"麻醉药"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:Cause {name:"酒精"});
CREATE (:Cause {name:"可卡因"});
CREATE (:Cause {name:"安非他命"});
CREATE (:Cause {name:"合成代谢类固醇"});
MATCH (ct:causeType {name:"药物滥用"}), (c:Cause {name:"酒精"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"药物滥用"}), (c:Cause {name:"可卡因"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"药物滥用"}), (c:Cause {name:"安非他命"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"药物滥用"}), (c:Cause {name:"合成代谢类固醇"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
CREATE (:Cause {name:"铜中毒"});
CREATE (:Cause {name:"铁中毒"});
CREATE (:Cause {name:"铅中毒"});
CREATE (:Cause {name:"钴中毒"});
MATCH (ct:causeType {name:"重金属中毒"}), (c:Cause {name:"铜中毒"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"重金属中毒"}), (c:Cause {name:"铁中毒"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"重金属中毒"}), (c:Cause {name:"铅中毒"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"重金属中毒"}), (c:Cause {name:"钴中毒"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
CREATE (:Cause {name:"细菌"});
CREATE (:Cause {name:"病毒"});
CREATE (:Cause {name:"真菌"});
CREATE (:Cause {name:"寄生虫"});
CREATE (:Cause {name:"Chagas病"});
MATCH (c1:Cause {name:"寄生虫"}), (c2:Cause {name:"Chagas病"}) CREATE (c1)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:Cause {name:"螺旋体"});
CREATE (:Cause {name:"立克次氏体"});
MATCH (ct:causeType {name:"感染性疾病"}), (c:Cause {name:"细菌"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"感染性疾病"}), (c:Cause {name:"病毒"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"感染性疾病"}), (c:Cause {name:"真菌"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"感染性疾病"}), (c:Cause {name:"寄生虫"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"感染性疾病"}), (c:Cause {name:"螺旋体"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"感染性疾病"}), (c:Cause {name:"立克次氏体"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
CREATE (:Cause {name:"巨细胞性心肌炎"});
CREATE (:Cause {name:"自身免疫病"});
CREATE (:Cause {name:"系统性红斑狼疮"});
MATCH (c1:Cause {name:"自身免疫病"}), (c2:Cause {name:"系统性红斑狼疮"}) CREATE (c1)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:Cause {name:"嗜酸性细胞学心肌炎"});
CREATE (:Cause {name:"Churg-Strauss综合征"});
MATCH (c1:Cause {name:"嗜酸性细胞学心肌炎"}), (c2:Cause {name:"Churg-Strauss综合征"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
MATCH (ct:causeType {name:"自身免疫性疾病"}), (c:Cause {name:"巨细胞性心肌炎"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"自身免疫性疾病"}), (c:Cause {name:"自身免疫病"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"自身免疫性疾病"}), (c:Cause {name:"嗜酸性细胞学心肌炎"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
CREATE (:Cause {name:"系统性浸润性疾病"});
CREATE (:Cause {name:"心肌淀粉样变"});
MATCH (c1:Cause {name:"系统性浸润性疾病"}), (c2:Cause {name:"心肌淀粉样变"}) CREATE (c1)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:Cause {name:"结节病"});
MATCH (c1:Cause {name:"系统性浸润性疾病"}), (c2:Cause {name:"结节病"}) CREATE (c1)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:Cause {name:"贮积性疾病"});
CREATE (:Cause {name:"血色病"});
MATCH (c1:Cause {name:"贮积性疾病"}), (c2:Cause {name:"血色病"}) CREATE (c1)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:Cause {name:"糖原贮积病"});
MATCH (c1:Cause {name:"贮积性疾病"}), (c2:Cause {name:"糖原贮积病"}) CREATE (c1)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
MATCH (ct:causeType {name:"非恶性肿瘤相关"}), (c:Cause {name:"系统性浸润性疾病"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"非恶性肿瘤相关"}), (c:Cause {name:"贮积性疾病"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
CREATE (:Cause {name:"肿瘤转移"});
CREATE (:Cause {name:"肿瘤浸润"});
MATCH (ct:causeType {name:"恶性肿瘤相关"}), (c:Cause {name:"肿瘤转移"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"恶性肿瘤相关"}), (c:Cause {name:"肿瘤浸润"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
CREATE (:Cause {name:"糖尿病"});
CREATE (:Cause {name:"甲状腺疾病"});
CREATE (:Cause {name:"甲状旁腺疾病"});
CREATE (:Cause {name:"肢端肥大症"});
CREATE (:Cause {name:"生长激素缺乏"});
CREATE (:Cause {name:"皮质醇增多症"});
CREATE (:Cause {name:"醛固酮增多症"});
CREATE (:Cause {name:"肾上腺皮质功能减退症"});
CREATE (:Cause {name:"代谢综合征"});
CREATE (:Cause {name:"嗜铬细胞瘤"});
CREATE (:Cause {name:"妊娠"});
CREATE (:Cause {name:"围产期"});
MATCH (ct:causeType {name:"激素相关"}), (c:Cause {name:"糖尿病"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"激素相关"}), (c:Cause {name:"甲状腺疾病"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"激素相关"}), (c:Cause {name:"甲状旁腺疾病"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"激素相关"}), (c:Cause {name:"肢端肥大症"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"激素相关"}), (c:Cause {name:"生长激素缺乏"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"激素相关"}), (c:Cause {name:"皮质醇增多症"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"激素相关"}), (c:Cause {name:"醛固酮增多症"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"激素相关"}), (c:Cause {name:"肾上腺皮质功能减退症"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"激素相关"}), (c:Cause {name:"代谢综合征"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"激素相关"}), (c:Cause {name:"嗜铬细胞瘤"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"激素相关"}), (c:Cause {name:"妊娠"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"激素相关"}), (c:Cause {name:"围产期"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
CREATE (:Cause {name:"肥胖"});
CREATE (:Cause {name:"缺乏维生素B1"});
CREATE (:Cause {name:"缺乏L-肉毒碱"});
CREATE (:Cause {name:"缺硒"});
CREATE (:Cause {name:"缺铁"});
CREATE (:Cause {name:"缺磷"});
CREATE (:Cause {name:"缺钙"});
CREATE (:Cause {name:"营养不良"});
MATCH (ct:causeType {name:"营养相关"}), (c:Cause {name:"肥胖"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"营养相关"}), (c:Cause {name:"缺乏维生素B1"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"营养相关"}), (c:Cause {name:"缺乏L-肉毒碱"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"营养相关"}), (c:Cause {name:"缺硒"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"营养相关"}), (c:Cause {name:"缺铁"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"营养相关"}), (c:Cause {name:"缺磷"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"营养相关"}), (c:Cause {name:"缺钙"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"营养相关"}), (c:Cause {name:"营养不良"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
CREATE (:Cause {name:"遗传因素相关的肥厚型心机病"});
CREATE (:Cause {name:"扩张型心肌病"});
CREATE (:Cause {name:"限制型心肌病"});
CREATE (:Cause {name:"致心律失常性右心室心肌病"});
CREATE (:Cause {name:"左心室致密化不全"});
CREATE (:Cause {name:"核纤层蛋白病"});
CREATE (:Cause {name:"肌营养不良症"});
MATCH (ct:causeType {name:"遗传学异常"}), (c:Cause {name:"遗传因素相关的肥厚型心机病"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"遗传学异常"}), (c:Cause {name:"扩张型心肌病"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"遗传学异常"}), (c:Cause {name:"限制型心肌病"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"遗传学异常"}), (c:Cause {name:"致心律失常性右心室心肌病"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"遗传学异常"}), (c:Cause {name:"左心室致密化不全"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"遗传学异常"}), (c:Cause {name:"核纤层蛋白病"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"遗传学异常"}), (c:Cause {name:"肌营养不良症"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
CREATE (:Cause {name:"应激性心肌病"});
CREATE (:Cause {name:"原发性高血压"});
CREATE (:Cause {name:"继发性高血压"});
MATCH (ct:causeType {name:"高血压"}), (c:Cause {name:"原发性高血压"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"高血压"}), (c:Cause {name:"继发性高血压"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
CREATE (:Cause {name:"二尖瓣狭窄或关闭不全"});
CREATE (:Cause {name:"三尖瓣狭窄或关闭不全"});
CREATE (:Cause {name:"主动脉瓣狭窄或关闭不全"});
CREATE (:Cause {name:"肺动脉瓣狭窄或关闭不全"});
CREATE (:Cause {name:"先天性心脏病"});
CREATE (:Cause {name:"先天性心内分流"});
MATCH (ct:Cause {name:"先天性心脏病"}), (c2:Cause {name:"先天性心内分流"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
CREATE (:Cause {name:"先天性心外分流"});
MATCH (ct:Cause {name:"先天性心脏病"}), (c2:Cause {name:"先天性心外分流"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c2);
MATCH (ct:causeType {name:"瓣膜和心脏结构异常"}), (c:Cause {name:"二尖瓣狭窄或关闭不全"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"瓣膜和心脏结构异常"}), (c:Cause {name:"三尖瓣狭窄或关闭不全"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"瓣膜和心脏结构异常"}), (c:Cause {name:"主动脉瓣狭窄或关闭不全"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"瓣膜和心脏结构异常"}), (c:Cause {name:"肺动脉瓣狭窄或关闭不全"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"瓣膜和心脏结构异常"}), (c:Cause {name:"先天性心脏病"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
CREATE (:Cause {name:"缩窄性心包炎"});
CREATE (:Cause {name:"心包积液"});
CREATE (:Cause {name:"嗜酸性粒细胞增多症"});
CREATE (:Cause {name:"心内膜纤维化"});
MATCH (ct:causeType {name:"心包及心内膜疾病"}), (c:Cause {name:"缩窄性心包炎"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"心包及心内膜疾病"}), (c:Cause {name:"心包积液"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"心包及心内膜疾病"}), (c:Cause {name:"嗜酸性粒细胞增多症"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"心包及心内膜疾病"}), (c:Cause {name:"心内膜纤维化"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
CREATE (:Cause {name:"动静脉瘘"});
CREATE (:Cause {name:"慢性贫血"});
CREATE (:Cause {name:"甲状腺功能亢进症"});
MATCH (ct:causeType {name:"高心输出量状态"}), (c:Cause {name:"心内膜纤维化"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"高心输出量状态"}), (c:Cause {name:"慢性贫血"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"高心输出量状态"}), (c:Cause {name:"甲状腺功能亢进症"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
CREATE (:Cause {name:"肾功能衰竭"});
CREATE (:Cause {name:"输液过多过快"});
MATCH (ct:causeType {name:"容量负荷过度"}), (c:Cause {name:"肾功能衰竭"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"容量负荷过度"}), (c:Cause {name:"输液过多过快"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
CREATE (:Cause {name:"肺源性心脏病"});
CREATE (:Cause {name:"肺血管疾病"});
MATCH (ct:causeType {name:"肺部疾病"}), (c:Cause {name:"肺源性心脏病"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"肺部疾病"}), (c:Cause {name:"肺血管疾病"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
CREATE (:Cause {name:"房性心动过速"});
CREATE (:Cause {name:"房室结折返性心动过速"});
CREATE (:Cause {name:"房室折返性心动过速"});
CREATE (:Cause {name:"心房颤动"});
CREATE (:Cause {name:"室性心律失常"});
MATCH (ct:causeType {name:"心动过速"}), (c:Cause {name:"房性心动过速"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"心动过速"}), (c:Cause {name:"房室结折返性心动过速"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"心动过速"}), (c:Cause {name:"房室折返性心动过速"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"心动过速"}), (c:Cause {name:"心房颤动"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"心动过速"}), (c:Cause {name:"室性心律失常"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
CREATE (:Cause {name:"窦房结功能异常"});
CREATE (:Cause {name:"传导系统异常"});
MATCH (ct:causeType {name:"心动过缓"}), (c:Cause {name:"窦房结功能异常"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);
MATCH (ct:causeType {name:"心动过缓"}), (c:Cause {name:"传导系统异常"}) CREATE (ct)-[:Includes_cause{reference: "中国心力衰竭诊断和治疗指南2018"}]->(c);


CREATE (:Cause {name:"肥厚型心肌病"});
CREATE (:Cause {name:"主动脉瓣狭窄"});
CREATE (:Cause {name:"严重二尖瓣反流"});
CREATE (:Cause {name:"心力衰竭"});
CREATE (:Cause {name:"心肌梗死"});
CREATE (:Cause {name:"洋地黄类"});
CREATE (:Cause {name:"奎尼丁"});
CREATE (:Cause {name:"拟交感胺药物"});
CREATE (:Cause {name:"罂粟碱"});
CREATE (:Cause {name:"三环类抗抑郁药物"});
CREATE (:Cause {name:"低钾血症"});
CREATE (:Cause {name:"高钾血症"});
CREATE (:Cause {name:"低钾血症"});
CREATE (:Cause {name:"低镁血症"});
CREATE (:Cause {name:"酸中毒"});
CREATE (:Cause {name:"LQTS"});
CREATE (:Cause {name:"Brugada综合征"});


//病因及关联
//心力衰竭
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"心肌梗死"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"冠状动脉病变"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"冠状动脉微循环异常"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"内皮功能障碍"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"抗肿瘤药"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"抗抑郁药"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"抗心律失常药"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"非甾体类抗炎药"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"麻醉药"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"酒精"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"可卡因"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"安非他命"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"合成代谢类固醇"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"铜中毒"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"铁中毒"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"铅中毒"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"钴中毒"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"细菌"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"病毒"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"真菌"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"寄生虫"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"螺旋体"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"立克次氏体"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"巨细胞性心肌炎"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"自身免疫病"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"嗜酸性细胞学心肌炎"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"系统性浸润性疾病"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"贮积性疾病"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"肿瘤转移"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"糖尿病"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"甲状腺疾病"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"甲状旁腺疾病"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"肢端肥大症"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"生长激素缺乏"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"皮质醇增多症"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"醛固酮增多症"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"肾上腺皮质功能减退症"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"代谢综合征"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"嗜铬细胞瘤"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"醛固酮增多症"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"妊娠"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"围产期"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"肥胖"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"缺乏维生素B1"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"缺乏L-肉毒碱"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"缺硒"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"缺铁"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"缺钙"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"缺磷"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"营养不良"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"遗传因素相关的肥厚型心机病"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"扩张型心肌病"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"限制型心肌病"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"致心律失常性右心室心肌病"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"左心室致密化不全"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"醛固酮增多症"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"核纤层蛋白病"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"肌营养不良症"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"应激性心肌病"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"原发性高血压"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"继发性高血压"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"二尖瓣狭窄或关闭不全"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"三尖瓣狭窄或关闭不全"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"主动脉瓣狭窄或关闭不全"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"肺动脉瓣狭窄或关闭不全"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"先天性心脏病"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"缩窄性心包炎"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"心包积液"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"嗜酸性粒细胞增多症"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"心内膜纤维化"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"动静脉瘘"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"慢性贫血"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"甲状腺功能亢进症"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"肾功能衰竭"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"输液过多过快"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"房性心动过速"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"房室折返性心动过速"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"房室结折返性心动过速"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"心房颤动"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"室性心律失常"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"窦房结功能异常"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);
MATCH (dc:Category {name:"心力衰竭"}), (c:Cause {name:"传导系统异常"}) CREATE (dc)<-[:Cause{reference: "中国心力衰竭诊断和治疗指南2018"}]-(c);


//
MATCH (d:Disease {name:"室性心动过速"}), (c:Cause {name:"肥厚型心肌病"}) CREATE (d)<-[:Cause{reference: "室性心动过速基层诊疗指南(2019年)"}]-(c);
MATCH (d:Disease {name:"室性心动过速"}), (c:Cause {name:"主动脉瓣狭窄"}) CREATE (d)<-[:Cause{reference: "室性心动过速基层诊疗指南(2019年)"}]-(c);
MATCH (d:Disease {name:"室性心动过速"}), (c:Cause {name:"严重二尖瓣反流"}) CREATE (d)<-[:Cause{reference: "室性心动过速基层诊疗指南(2019年)"}]-(c);
MATCH (d:Disease {name:"室性心动过速"}), (c:Cause {name:"心力衰竭"}) CREATE (d)<-[:Cause{reference: "室性心动过速基层诊疗指南(2019年)"}]-(c);
MATCH (d:Disease {name:"室性心动过速"}), (c:Cause {name:"心肌梗死"}) CREATE (d)<-[:Cause{reference: "室性心动过速基层诊疗指南(2019年)"}]-(c);
MATCH (d:Disease {name:"室性心动过速"}), (c:Cause {name:"洋地黄类"}) CREATE (d)<-[:Cause{reference: "室性心动过速基层诊疗指南(2019年)"}]-(c);
MATCH (d:Disease {name:"室性心动过速"}), (c:Cause {name:"奎尼丁"}) CREATE (d)<-[:Cause{reference: "室性心动过速基层诊疗指南(2019年)"}]-(c);
MATCH (d:Disease {name:"室性心动过速"}), (c:Cause {name:"拟交感胺药物"}) CREATE (d)<-[:Cause{reference: "室性心动过速基层诊疗指南(2019年)"}]-(c);
MATCH (d:Disease {name:"室性心动过速"}), (c:Cause {name:"三环类抗抑郁药物"}) CREATE (d)<-[:Cause{reference: "室性心动过速基层诊疗指南(2019年)"}]-(c);
MATCH (d:Disease {name:"室性心动过速"}), (c:Cause {name:"低钾血症"}) CREATE (d)<-[:Cause{reference: "室性心动过速基层诊疗指南(2019年)"}]-(c);
MATCH (d:Disease {name:"室性心动过速"}), (c:Cause {name:"低镁血症"}) CREATE (d)<-[:Cause{reference: "室性心动过速基层诊疗指南(2019年)"}]-(c);
MATCH (d:Disease {name:"室性心动过速"}), (c:Cause {name:"高钾血症"}) CREATE (d)<-[:Cause{reference: "室性心动过速基层诊疗指南(2019年)"}]-(c);
MATCH (d:Disease {name:"室性心动过速"}), (c:Cause {name:"酸中毒"}) CREATE (d)<-[:Cause{reference: "室性心动过速基层诊疗指南(2019年)"}]-(c);
MATCH (d:Disease {name:"室性心动过速"}), (c:Cause {name:"LQTS"}) CREATE (d)<-[:Cause{reference: "室性心动过速基层诊疗指南(2019年)"}]-(c);
MATCH (d:Disease {name:"室性心动过速"}), (c:Cause {name:"Brugada综合征"}) CREATE (d)<-[:Cause{reference: "室性心动过速基层诊疗指南(2019年)"}]-(c);


//风险因子